//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EdukiteService.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class BookmarkAsset
    {
        public int BookmarkAssetId { get; set; }
        public System.Guid AssetId { get; set; }
        public Nullable<int> UserId { get; set; }
        public Nullable<System.DateTime> CreatedDatetime { get; set; }
        public int Version { get; set; }
    
        public virtual Asset Asset { get; set; }
        public virtual User User { get; set; }
    }
}
