﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EdukiteService.Data
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class Edukite_AndroidEntities : DbContext
    {
        public Edukite_AndroidEntities()
            : base("name=Edukite_AndroidEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<AdminUser> AdminUsers { get; set; }
        public virtual DbSet<AnswerOption> AnswerOptions { get; set; }
        public virtual DbSet<Asset> Assets { get; set; }
        public virtual DbSet<AssetType> AssetTypes { get; set; }
        public virtual DbSet<BookmarkAsset> BookmarkAssets { get; set; }
        public virtual DbSet<BookmarkSubtopic> BookmarkSubtopics { get; set; }
        public virtual DbSet<BookmarkTopic> BookmarkTopics { get; set; }
        public virtual DbSet<Circuit> Circuits { get; set; }
        public virtual DbSet<Class> Classes { get; set; }
        public virtual DbSet<CodeType> CodeTypes { get; set; }
        public virtual DbSet<Country> Countries { get; set; }
        public virtual DbSet<CoursePackage> CoursePackages { get; set; }
        public virtual DbSet<CustomerSupportImage> CustomerSupportImages { get; set; }
        public virtual DbSet<CustomerSupportMessage> CustomerSupportMessages { get; set; }
        public virtual DbSet<District> Districts { get; set; }
        public virtual DbSet<ErrorLog> ErrorLogs { get; set; }
        public virtual DbSet<ExamPaperHistory> ExamPaperHistories { get; set; }
        public virtual DbSet<ExamPaperQuestion> ExamPaperQuestions { get; set; }
        public virtual DbSet<ExamPaperSubQuestion> ExamPaperSubQuestions { get; set; }
        public virtual DbSet<ExamPaperSubQuestionOption> ExamPaperSubQuestionOptions { get; set; }
        public virtual DbSet<ExamPapertype> ExamPapertypes { get; set; }
        public virtual DbSet<ExamYear> ExamYears { get; set; }
        public virtual DbSet<ExtendedProjectKey> ExtendedProjectKeys { get; set; }
        public virtual DbSet<ExtendedSubscription> ExtendedSubscriptions { get; set; }
        public virtual DbSet<ForumComment> ForumComments { get; set; }
        public virtual DbSet<Grade> Grades { get; set; }
        public virtual DbSet<Icon> Icons { get; set; }
        public virtual DbSet<ImageMaster> ImageMasters { get; set; }
        public virtual DbSet<InstallationDetail> InstallationDetails { get; set; }
        public virtual DbSet<InviteCodeUsage> InviteCodeUsages { get; set; }
        public virtual DbSet<LicenseKeyType> LicenseKeyTypes { get; set; }
        public virtual DbSet<LicenseType> LicenseTypes { get; set; }
        public virtual DbSet<Module> Modules { get; set; }
        public virtual DbSet<Note> Notes { get; set; }
        public virtual DbSet<Notification> Notifications { get; set; }
        public virtual DbSet<NotificationType> NotificationTypes { get; set; }
        public virtual DbSet<PaymentHistory> PaymentHistories { get; set; }
        public virtual DbSet<Phase> Phases { get; set; }
        public virtual DbSet<Project> Projects { get; set; }
        public virtual DbSet<ProjectDetail> ProjectDetails { get; set; }
        public virtual DbSet<ProjectHistory> ProjectHistories { get; set; }
        public virtual DbSet<ProjectKey> ProjectKeys { get; set; }
        public virtual DbSet<ProjectLinkingMaster> ProjectLinkingMasters { get; set; }
        public virtual DbSet<ProjectModuleMapping> ProjectModuleMappings { get; set; }
        public virtual DbSet<ProjectUserMapping> ProjectUserMappings { get; set; }
        public virtual DbSet<PromoCode> PromoCodes { get; set; }
        public virtual DbSet<Province> Provinces { get; set; }
        public virtual DbSet<QuestionType> QuestionTypes { get; set; }
        public virtual DbSet<ReplyToComment> ReplyToComments { get; set; }
        public virtual DbSet<School> Schools { get; set; }
        public virtual DbSet<Search> Searches { get; set; }
        public virtual DbSet<Subject> Subjects { get; set; }
        public virtual DbSet<SubjectGradeCombination> SubjectGradeCombinations { get; set; }
        public virtual DbSet<Subscription> Subscriptions { get; set; }
        public virtual DbSet<SubscriptionAmount> SubscriptionAmounts { get; set; }
        public virtual DbSet<SubscriptionType> SubscriptionTypes { get; set; }
        public virtual DbSet<Subtopic> Subtopics { get; set; }
        public virtual DbSet<sysdiagram> sysdiagrams { get; set; }
        public virtual DbSet<Term> Terms { get; set; }
        public virtual DbSet<TestAnswer> TestAnswers { get; set; }
        public virtual DbSet<TestQuestion> TestQuestions { get; set; }
        public virtual DbSet<TestResponse> TestResponses { get; set; }
        public virtual DbSet<Theme> Themes { get; set; }
        public virtual DbSet<Topic> Topics { get; set; }
        public virtual DbSet<UsageHistory> UsageHistories { get; set; }
        public virtual DbSet<User> Users { get; set; }
        public virtual DbSet<UserDevice> UserDevices { get; set; }
        public virtual DbSet<UserGradeMapping> UserGradeMappings { get; set; }
        public virtual DbSet<UserLogin> UserLogins { get; set; }
        public virtual DbSet<UserSubjectGradeMapping> UserSubjectGradeMappings { get; set; }
        public virtual DbSet<UserTrackingDetail> UserTrackingDetails { get; set; }
        public virtual DbSet<UserType> UserTypes { get; set; }
        public virtual DbSet<VideoComment> VideoComments { get; set; }
        public virtual DbSet<Worksheet> Worksheets { get; set; }
        public virtual DbSet<CustomersBackup2017> CustomersBackup2017 { get; set; }
        public virtual DbSet<Low_ActivityCount> Low_ActivityCount { get; set; }
        public virtual DbSet<LowActivityCount> LowActivityCounts { get; set; }
        public virtual DbSet<UserInActivityCount> UserInActivityCounts { get; set; }
        public virtual DbSet<UserLowActivityCount> UserLowActivityCounts { get; set; }
    }
}
