//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EdukiteService.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class ExamPaperSubQuestion
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ExamPaperSubQuestion()
        {
            this.ExamPaperHistories = new HashSet<ExamPaperHistory>();
            this.ExamPaperSubQuestionOptions = new HashSet<ExamPaperSubQuestionOption>();
        }
    
        public int ExamPaperSubQuestionId { get; set; }
        public Nullable<int> QuestionNo { get; set; }
        public string QuestionText { get; set; }
        public string Note { get; set; }
        public Nullable<int> EndsAt { get; set; }
        public Nullable<int> StartsAt { get; set; }
        public Nullable<int> Marks { get; set; }
        public Nullable<int> ExamPaperQuestionId { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ExamPaperHistory> ExamPaperHistories { get; set; }
        public virtual ExamPaperQuestion ExamPaperQuestion { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ExamPaperSubQuestionOption> ExamPaperSubQuestionOptions { get; set; }
    }
}
