//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EdukiteService.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class ExamPaperQuestion
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ExamPaperQuestion()
        {
            this.ExamPaperHistories = new HashSet<ExamPaperHistory>();
            this.ExamPaperSubQuestions = new HashSet<ExamPaperSubQuestion>();
        }
    
        public int ExamPaperQuestionId { get; set; }
        public Nullable<System.Guid> AssetId { get; set; }
        public Nullable<int> QuestionNo { get; set; }
        public string QuestionText { get; set; }
        public string Note { get; set; }
        public Nullable<int> EndsAt { get; set; }
        public Nullable<int> StartsAt { get; set; }
        public Nullable<int> Marks { get; set; }
        public Nullable<int> TopicId { get; set; }
        public Nullable<System.Guid> SolutionAssetId { get; set; }
        public Nullable<int> Yearid { get; set; }
        public Nullable<int> paperid { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ExamPaperHistory> ExamPaperHistories { get; set; }
        public virtual ExamPapertype ExamPapertype { get; set; }
        public virtual ExamYear ExamYear { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ExamPaperSubQuestion> ExamPaperSubQuestions { get; set; }
    }
}
