//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EdukiteService.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class ExamPaperHistory
    {
        public int id { get; set; }
        public Nullable<int> UserId { get; set; }
        public Nullable<int> ExampaperId { get; set; }
        public Nullable<int> SubQuestionId { get; set; }
        public Nullable<bool> IsCompleted { get; set; }
        public Nullable<int> UsageSessionId { get; set; }
    
        public virtual ExamPaperQuestion ExamPaperQuestion { get; set; }
        public virtual ExamPaperSubQuestion ExamPaperSubQuestion { get; set; }
        public virtual UsageHistory UsageHistory { get; set; }
        public virtual User User { get; set; }
    }
}
