//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EdukiteService.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class ExamPaperSubQuestionOption
    {
        public int ExamPaperSubQuestionOptionId { get; set; }
        public string OptionNumber { get; set; }
        public Nullable<int> OptionOrder { get; set; }
        public string OptionText { get; set; }
        public Nullable<int> ExamPaperSubQuestionId { get; set; }
    
        public virtual ExamPaperSubQuestion ExamPaperSubQuestion { get; set; }
    }
}
