//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EdukiteService.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class ExtendedProjectKey
    {
        public int ExtendedKeyId { get; set; }
        public Nullable<int> ProjectKeyId { get; set; }
        public Nullable<int> InstallationId { get; set; }
    
        public virtual InstallationDetail InstallationDetail { get; set; }
        public virtual ProjectKey ProjectKey { get; set; }
    }
}
