//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EdukiteService.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class ForumComment
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ForumComment()
        {
            this.ReplyToComments = new HashSet<ReplyToComment>();
        }
    
        public int CommentId { get; set; }
        public Nullable<int> UserId { get; set; }
        public Nullable<System.Guid> AssetId { get; set; }
        public string Comment { get; set; }
        public Nullable<System.DateTime> CreatedDatetime { get; set; }
    
        public virtual User User { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ReplyToComment> ReplyToComments { get; set; }
    }
}
