//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EdukiteService.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Icon
    {
        public int IconID { get; set; }
        public string IconName { get; set; }
        public string IconPath { get; set; }
        public string IconType { get; set; }
        public int SubjectId { get; set; }
    
        public virtual Subject Subject { get; set; }
    }
}
