//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EdukiteService.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Note
    {
        public int NoteId { get; set; }
        public Nullable<int> UserId { get; set; }
        public Nullable<System.Guid> AssetId { get; set; }
        public string Comment { get; set; }
        public Nullable<System.DateTime> CreatedDatetime { get; set; }
        public int DeviceId { get; set; }
        public int TopicId { get; set; }
        public int SubTopicId { get; set; }
        public int SubjectId { get; set; }
        public string imagePath { get; set; }
    
        public virtual Subject Subject { get; set; }
        public virtual Subtopic Subtopic { get; set; }
        public virtual Topic Topic { get; set; }
        public virtual UserDevice UserDevice { get; set; }
        public virtual User User { get; set; }
    }
}
