//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EdukiteService.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProjectUserMapping
    {
        public int UserMappingId { get; set; }
        public Nullable<int> ProjectId { get; set; }
        public Nullable<int> UserId { get; set; }
        public Nullable<System.DateTime> CreatedDatetime { get; set; }
        public Nullable<int> Status { get; set; }
        public Nullable<int> LinkingId { get; set; }
        public Nullable<int> SchoolId { get; set; }
        public Nullable<int> ProvinceId { get; set; }
    
        public virtual Project Project { get; set; }
        public virtual ProjectLinkingMaster ProjectLinkingMaster { get; set; }
        public virtual Province Province { get; set; }
        public virtual School School { get; set; }
        public virtual User User { get; set; }
    }
}
