//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EdukiteService.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class UsageHistory
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public UsageHistory()
        {
            this.ExamPaperHistories = new HashSet<ExamPaperHistory>();
        }
    
        public int UsageHistoryId { get; set; }
        public Nullable<System.DateTime> StartDatetime { get; set; }
        public Nullable<System.DateTime> EndDatetime { get; set; }
        public Nullable<int> PageRead { get; set; }
        public Nullable<double> DurationWatched { get; set; }
        public System.Guid AssetId { get; set; }
        public Nullable<int> LoginId { get; set; }
        public Nullable<int> Status { get; set; }
        public Nullable<System.DateTime> SyncedDatetime { get; set; }
        public Nullable<int> Version { get; set; }
    
        public virtual Asset Asset { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ExamPaperHistory> ExamPaperHistories { get; set; }
        public virtual UserLogin UserLogin { get; set; }
    }
}
